<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 21.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 114 928" style="enable-background:new 0 0 114 928;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#3C5563;}
	.st1{fill:#FFFFFF;}
	.st2{fill:#768D99;}
	.st3{fill:#ACBBC2;}
	.st4{fill:#F3A914;}
	.st5{fill:#D40000;}
</style>
<path class="st0" d="M20.9,19.8l-0.3,0.3l-0.7-0.7c1.5-1.8,1.4-4.4-0.2-6.1c-1.8-1.8-4.6-1.8-6.4,0c-1.8,1.8-1.8,4.6,0,6.4
	c1.7,1.7,4.3,1.7,6.1,0.2l0.7,0.7l-0.3,0.3l3.1,3.1l1.1-1.1L20.9,19.8z M14.4,18.6c-1.2-1.2-1.2-3.1,0-4.2s3.1-1.2,4.2,0
	s1.2,3.1,0,4.2C17.5,19.8,15.6,19.8,14.4,18.6z"/>
<path class="st0" d="M18.4,56.6c-0.1-0.1-0.1-0.3-0.2-0.5s-0.1-0.4-0.1-0.6c0-0.3,0.1-0.5,0.2-0.8s0.3-0.5,0.5-0.7
	c0.2-0.2,0.5-0.4,0.7-0.6c0.3-0.2,0.5-0.5,0.7-0.7c0.2-0.3,0.4-0.6,0.5-0.9c0.1-0.3,0.2-0.7,0.2-1.1c0-0.4-0.1-0.8-0.3-1.2
	s-0.4-0.6-0.7-0.8s-0.6-0.4-1-0.5c-0.4-0.1-0.8-0.2-1.3-0.2c-1,0-1.9,0.3-2.8,0.8v1.9c0.7-0.7,1.5-1.1,2.3-1.1c0.3,0,0.5,0,0.7,0.1
	s0.4,0.2,0.6,0.3s0.3,0.3,0.4,0.5s0.1,0.4,0.1,0.6c0,0.3-0.1,0.5-0.2,0.8c-0.1,0.2-0.3,0.4-0.5,0.7c-0.2,0.2-0.4,0.4-0.6,0.6
	c-0.2,0.2-0.5,0.4-0.6,0.7c-0.2,0.2-0.4,0.5-0.5,0.8c-0.1,0.3-0.2,0.6-0.2,0.9c0,0.2,0,0.4,0.1,0.6c0,0.2,0.1,0.4,0.1,0.5L18.4,56.6
	L18.4,56.6z M18.4,59.7c0.2-0.2,0.3-0.5,0.3-0.8c0-0.3-0.1-0.6-0.3-0.8c-0.2-0.2-0.5-0.3-0.8-0.3c-0.3,0-0.6,0.1-0.8,0.3
	c-0.2,0.2-0.3,0.5-0.3,0.8s0.1,0.6,0.3,0.8c0.2,0.2,0.5,0.3,0.8,0.3C17.9,60,18.2,59.9,18.4,59.7L18.4,59.7z"/>
<path class="st0" d="M18,128c-2.3,0-4.4,0.8-6,2.1v1.9h12v-1.9C22.4,128.8,20.3,128,18,128z M18,126c1.7,0,3-1.3,3-3s-1.3-3-3-3
	s-3,1.3-3,3S16.3,126,18,126z"/>
<path class="st1" d="M24.9,193.2l-2,2l-2.1-2.1l2-2c-0.2-0.1-0.5-0.1-0.8-0.1c-1.7,0-3,1.3-3,3c0,0.3,0,0.5,0.1,0.8l-4.3,4.3
	c-0.3-0.1-0.5-0.1-0.8-0.1c-1.7,0-3,1.3-3,3c0,0.3,0.1,0.5,0.1,0.8l2-2l2.1,2.1l-2,2c0.3,0.1,0.5,0.1,0.8,0.1c1.7,0,3-1.3,3-3
	c0-0.3,0-0.5-0.1-0.8l4.4-4.3c0.2,0.1,0.5,0.1,0.8,0.1c1.7,0,3-1.3,3-3C25,193.7,25,193.5,24.9,193.2z"/>
<path class="st1" d="M11,372v2h14v-2H11z M11,379h14v-2H11V379z M11,384h14v-2H11V384z"/>
<path class="st1" d="M18.7,409.2c0.2,0.2,0.5,0.3,0.9,0.3c0.4,0,0.8-0.2,1-0.5c0.3-0.3,0.4-0.7,0.4-1c0-0.3-0.1-0.6-0.3-0.8
	c-0.2-0.2-0.5-0.3-0.9-0.3c-0.4,0-0.8,0.1-1,0.4s-0.4,0.6-0.4,1C18.4,408.8,18.5,409,18.7,409.2z M15.4,414.2
	c0.9-0.6,1.5-0.9,1.8-0.9c0.2,0,0.2,0.1,0.2,0.3c0,0.4-0.3,1.5-0.9,3.6c-0.3,0.9-0.4,1.5-0.5,1.9c-0.1,0.4-0.1,0.7-0.1,1
	c0,0.3,0.1,0.5,0.2,0.7c0.1,0.2,0.3,0.3,0.6,0.3c0.2,0,0.5,0,0.7-0.1s0.8-0.4,1.4-0.8s1.2-0.8,1.7-1.1l0-0.1l-0.2-0.4l-0.1,0
	c-0.9,0.6-1.4,0.9-1.6,0.9c-0.1,0-0.1,0-0.2-0.1c-0.1-0.1-0.1-0.1-0.1-0.2c0-0.3,0.3-1.5,0.9-3.5c0.3-1.2,0.6-2,0.7-2.4
	c0.1-0.4,0.2-0.8,0.2-1c0-0.2-0.1-0.4-0.2-0.5s-0.3-0.2-0.4-0.2c-0.4,0-0.9,0.2-1.6,0.5c-0.7,0.4-1.6,1-2.8,1.8l0,0.1l0.2,0.3
	L15.4,414.2z"/>
<path class="st2" d="M22,486c0-1.5-0.8-2.7-2-3.4v6.9C21.2,488.7,22,487.5,22,486z"/>
<polygon class="st2" points="11,483.4 11,488.6 13.6,488.6 18,493 18,479 13.6,483.4 "/>
<path class="st2" d="M20,479.3v1.6c2,0.8,3.5,2.8,3.5,5.1s-1.5,4.3-3.5,5.1v1.6c2.9-0.9,5-3.5,5-6.7S22.9,480.2,20,479.3z"/>
<path class="st2" d="M23.5,522c0,0.4,0,0.8-0.1,1.1l1.2,1.2c0.3-0.7,0.4-1.5,0.4-2.4c0-3.2-2.1-5.8-5-6.7v1.6
	C22,517.7,23.5,519.7,23.5,522z M20,518.6v1.2l2,2C21.9,520.4,21.1,519.2,20,518.6z M24.7,527.3l-12-12l-1.4,1.4l2.5,2.5l-0.2,0.2
	H11v5.3h2.6L18,529v-5.6l2,2v0l0,0l1.1,1.1c-0.3,0.2-0.7,0.4-1.1,0.6v1.6c0.8-0.2,1.5-0.6,2.2-1.1l1.1,1.1L24.7,527.3L24.7,527.3
	L24.7,527.3z M18,515l-1.4,1.4l1.4,1.4V515z"/>
<path class="st2" d="M18,565c1.1,0,2-0.9,2-2h-4C16,564.1,16.9,565,18,565z M22,559.6v-3c0-1.9-1.3-3.4-3-3.9V552c0-0.5-0.5-1-1-1
	s-1,0.5-1,1v0.8c-1.7,0.5-3,2-3,3.9v3l-2,2h12L22,559.6z"/>
<path class="st2" d="M22,592.6c0-1.9-1.3-3.4-3-3.9V588c0-0.5-0.5-1-1-1s-1,0.5-1,1v0.8c0,0,0,0,0,0l5,5V592.6z M18,601
	c1.1,0,2-0.9,2-2h-4C16,600.1,16.9,601,18,601z M25,599.6L25,599.6L12.4,587l-1.4,1.4l3.2,3.2c-0.1,0.3-0.2,0.7-0.2,1.1v3l-2,2h8.2
	l3.4,3.4L25,599.6L25,599.6z"/>
<path class="st2" d="M24,628c-1.1,0-2,0.9-2,2s0.9,2,2,2s2-0.9,2-2S25.1,628,24,628z M12,628c-1.1,0-2,0.9-2,2s0.9,2,2,2s2-0.9,2-2
	S13.1,628,12,628z M18,628c-1.1,0-2,0.9-2,2s0.9,2,2,2s2-0.9,2-2S19.1,628,18,628z"/>
<path class="st2" d="M24.1,668l-6.1-6l-6.1,6c-0.5,0.5-0.5,1.2,0,1.7s1.3,0.5,1.7,0l4.4-4.3l4.4,4.3c0.5,0.5,1.3,0.5,1.7,0
	S24.6,668.4,24.1,668z"/>
<path class="st2" d="M11.9,700l6.1,6l6.1-6c0.5-0.5,0.5-1.2,0-1.7s-1.3-0.5-1.7,0l-4.4,4.3l-4.4-4.3c-0.5-0.5-1.3-0.5-1.7,0
	S11.4,699.6,11.9,700z"/>
<path class="st3" d="M18,729c-5,0-9,4-9,9s4,9,9,9s9-4,9-9S23,729,18,729z M19,743h-2v-6h2V743z M19,735h-2v-2h2V735z"/>
<rect x="17" y="811" class="st3" width="2" height="2"/>
<rect x="13" y="811" class="st3" width="2" height="2"/>
<rect x="13" y="807" class="st3" width="2" height="2"/>
<rect x="21" y="807" class="st3" width="2" height="2"/>
<rect x="21" y="811" class="st3" width="2" height="2"/>
<rect x="17" y="807" class="st3" width="2" height="2"/>
<path class="st3" d="M19,783v-2h2v2H19z M19,777h2v2h-2V777z M19,773h2v2h-2V773z M19,769h2v2h-2V769z M19,765h2v2h-2V765z M15,781
	h2v2h-2V781z M15,777h2v2h-2V777z M15,773h2v2h-2V773z M15,769h2v2h-2V769z M15,765h2v2h-2V765z"/>
<path class="st2" d="M23.8,841.7c-0.3-0.3-0.8-0.3-1.1,0l-6.5,6.8l-2.8-2.9c-0.3-0.3-0.8-0.3-1.1,0c-0.3,0.3-0.3,0.8,0,1.2l3.4,3.5
	c0.3,0.3,0.8,0.3,1.1,0l7.1-7.4C24.1,842.6,24.1,842.1,23.8,841.7z"/>
<path class="st0" d="M23,84H13c-0.6,0-1,0.4-1,1v10c0,0.6,0.4,1,1,1h10c0.5,0,1-0.4,1-1V85C24,84.4,23.5,84,23,84z M21,93.8h-6v-1.2
	l3.5-4.8h-3.3v-1.6h5.7v1.3l-3.4,4.7H21L21,93.8L21,93.8z"/>
<polygon class="st1" points="25,227 19.6,227 21.6,229 19,231.6 20.4,233 23,230.4 25,232.4 "/>
<polygon class="st1" points="15.6,235 13,237.6 11,235.6 11,241 16.4,241 14.4,239 17,236.4 "/>
<polygon class="st1" points="25,264.4 23.6,263 21,265.6 19,263.6 19,269 24.4,269 22.4,267 "/>
<polygon class="st1" points="13.6,273 11,275.6 12.4,277 15,274.4 17,276.4 17,271 11.6,271 "/>
<path class="st0" d="M22.4,158.1l-1.1,1.1c0.7,0.8,1.2,1.8,1.2,3c0,2.4-2,4.4-4.5,4.4s-4.5-2-4.5-4.4c0-1.2,0.5-2.2,1.2-3l-1.1-1.1
	c-1,1.1-1.6,2.5-1.6,4c0,3.3,2.7,5.9,6,5.9s6-2.6,6-5.9C24,160.5,23.4,159.1,22.4,158.1z M19,156h-2v6h2V156z"/>
<path class="st1" d="M96.4,56.6c-0.1-0.1-0.1-0.3-0.2-0.5s-0.1-0.4-0.1-0.6c0-0.3,0.1-0.5,0.2-0.8s0.3-0.5,0.5-0.7
	c0.2-0.2,0.4-0.4,0.7-0.6c0.3-0.2,0.5-0.5,0.7-0.7c0.2-0.3,0.4-0.6,0.5-0.9c0.1-0.3,0.2-0.7,0.2-1.1c0-0.4-0.1-0.8-0.3-1.2
	s-0.4-0.6-0.7-0.8s-0.6-0.4-1-0.5c-0.4-0.1-0.8-0.2-1.3-0.2c-1,0-1.9,0.3-2.8,0.8v1.9c0.7-0.7,1.5-1.1,2.3-1.1c0.3,0,0.5,0,0.7,0.1
	s0.4,0.2,0.6,0.3s0.3,0.3,0.4,0.5c0.1,0.2,0.2,0.4,0.2,0.6c0,0.3-0.1,0.5-0.2,0.8s-0.3,0.4-0.5,0.7c-0.2,0.2-0.4,0.4-0.6,0.6
	c-0.2,0.2-0.4,0.4-0.6,0.7c-0.2,0.2-0.4,0.5-0.5,0.8c-0.1,0.3-0.2,0.6-0.2,0.9c0,0.2,0,0.4,0.1,0.6c0,0.2,0.1,0.4,0.1,0.5L96.4,56.6
	L96.4,56.6z M96.4,59.7c0.2-0.2,0.3-0.5,0.3-0.8c0-0.3-0.1-0.6-0.3-0.8c-0.2-0.2-0.5-0.3-0.8-0.3c-0.3,0-0.6,0.1-0.8,0.3
	c-0.2,0.2-0.3,0.5-0.3,0.8s0.1,0.6,0.3,0.8c0.2,0.2,0.5,0.3,0.8,0.3C95.9,60,96.2,59.9,96.4,59.7L96.4,59.7z"/>
<path class="st1" d="M96,128c-2.3,0-4.4,0.8-6,2.1v1.9h12v-1.9C100.4,128.8,98.3,128,96,128z M96,126c1.7,0,3-1.3,3-3s-1.3-3-3-3
	s-3,1.3-3,3S94.3,126,96,126z"/>
<path class="st1" d="M101,84H91c-0.6,0-1,0.4-1,1v10c0,0.6,0.4,1,1,1h10c0.6,0,1-0.4,1-1V85C102,84.4,101.6,84,101,84z M99,93.8h-6
	v-1.2l3.5-4.8h-3.3v-1.6h5.7v1.3l-3.4,4.7H99L99,93.8L99,93.8z"/>
<path class="st1" d="M100.3,158.1l-1.1,1.1c0.7,0.8,1.2,1.8,1.2,3c0,2.4-2,4.4-4.5,4.4s-4.5-2-4.5-4.4c0-1.2,0.5-2.2,1.2-3l-1.1-1.1
	c-1,1.1-1.7,2.5-1.7,4c0,3.3,2.7,5.9,6,5.9s6-2.6,6-5.9C102,160.5,101.4,159.1,100.3,158.1z M97,156h-2v6h2V156z"/>
<path class="st1" d="M22.8,452.1c-0.8,1.8-2.6,3.1-4.8,3.1c-2.9,0-5.3-2.4-5.3-5.3s2.4-5.3,5.3-5.3c1.5,0,2.8,0.6,3.7,1.6l0,0
	l-2.8,2.8l6.1,0V443l-2.1,2.1c0,0,0,0,0,0c-1.3-1.3-3-2.1-4.9-2.1c-3.9,0-7,3.1-7,7c0,3.9,3.1,7,7,7c3.1,0,5.7-2,6.6-4.9H22.8z"/>
<path class="st3" d="M61.5,837h-15c-0.8,0-1.5,0.7-1.5,1.5v15c0,0.8,0.7,1.5,1.5,1.5h15c0.8,0,1.5-0.7,1.5-1.5v-15
	C63,837.7,62.3,837,61.5,837z M61,853H47v-12h14V853z M51,844h-2v2h2V844z M59,844h-2v2h2V844z M55,844h-2v2h2V844z M55,848h-2v2h2
	V848z M51,848h-2v2h2V848z M59,848h-2v2h2V848z"/>
<path class="st4" d="M58.8,807.2l-2.2,2.2l-2-2l2.2-2.2c-1.2-0.5-2.6-0.2-3.6,0.8c-1,1-1.3,2.5-0.7,3.8l-3.5,3.5l1.8,1.8l3.5-3.5
	c1.3,0.5,2.7,0.3,3.8-0.7C59,809.8,59.2,808.4,58.8,807.2z"/>
<path class="st2" d="M55,777v-5.2c0.9-0.4,1.5-1.3,1.5-2.3c0-1.4-1.1-2.5-2.5-2.5s-2.5,1.1-2.5,2.5c0,1,0.6,1.9,1.5,2.3v5.2h-3l4,4
	l4-4H55z"/>
<path class="st2" d="M53,735v5.2c-0.9,0.4-1.5,1.3-1.5,2.3c0,1.4,1.1,2.5,2.5,2.5s2.5-1.1,2.5-2.5c0-1-0.6-1.9-1.5-2.3V735h3l-4-4
	l-4,4H53z"/>
<path class="st2" d="M61.7,695.7c-0.4-0.5-1.1-0.5-1.5,0l-8.5,8.9l-3.8-4c-0.4-0.5-1.1-0.5-1.5,0s-0.4,1.2,0,1.6l4.6,4.9
	c0.2,0.2,0.5,0.3,0.8,0.3s0.6-0.1,0.8-0.3l9.2-9.7C62.1,696.9,62.1,696.2,61.7,695.7z"/>
<path class="st1" d="M98.9,19.8l-0.3,0.3l-0.7-0.7c1.5-1.8,1.4-4.4-0.2-6.1c-1.8-1.8-4.6-1.8-6.4,0c-1.8,1.8-1.8,4.6,0,6.4
	c1.7,1.7,4.3,1.7,6.1,0.2l0.7,0.7l-0.3,0.3l3.1,3.1l1.1-1.1L98.9,19.8z M92.4,18.6c-1.2-1.2-1.2-3.1,0-4.2s3.1-1.2,4.2,0
	s1.2,3.1,0,4.2S93.6,19.8,92.4,18.6z"/>
<path class="st1" d="M18,299l-2.1,4.7l-4.9,0.6l0.7,0.7l0,0l0.2,0.2l0,0l2.7,2.7l0,0l0,0l-0.9,5.1l0.9-0.5l0,0l0.3-0.2l0,0l3.2-1.8
	l3.2,1.9l0,0l0.3,0.2l0,0l0.9,0.5l-0.9-5.1l0,0l0,0l2.7-2.7l0,0l0.2-0.2l0,0l0.7-0.7l-4.9-0.6L18,299L18,299z M13.2,305.1l2.9-0.4
	l0.5-0.1l0.2-0.5l1.2-2.7l1.2,2.7l0.2,0.5l0.5,0.1l2.9,0.4l-2.1,2.1l-0.4,0.4l0.1,0.5l0.5,3l-2.5-1.4l-0.5-0.3l-0.5,0.3l-2.4,1.4
	l0.5-3l0.1-0.5l-0.4-0.4L13.2,305.1L13.2,305.1z"/>
<path class="st4" d="M16.2,338.2c0,0-2.9,0.4-4.2,0.5c0.9,0.9,3.1,3,3.1,3s-0.5,3-0.8,4.3c1.2-0.7,3.6-2.1,3.6-2.1s2.5,1.4,3.6,2.1
	c-0.2-1.3-0.8-4.3-0.8-4.3s2.1-2.1,3.1-3c-1.3-0.2-4.2-0.5-4.2-0.5s-1.2-2.7-1.8-3.9C17.4,335.5,16.2,338.2,16.2,338.2z"/>
<path class="st4" d="M18,333l-2.1,4.7l-4.9,0.6l0.7,0.7l0,0l0.2,0.2l0,0l2.7,2.7l0,0l0,0l-0.9,5.1l0.9-0.5l0,0l0.3-0.2l0,0l3.2-1.8
	l3.2,1.9l0,0l0.3,0.2l0,0l0.9,0.5l-0.9-5.1l0,0l0,0l2.7-2.7l0,0l0.2-0.2l0,0l0.7-0.7l-4.9-0.6L18,333L18,333z M13.2,339.1l2.9-0.4
	l0.5-0.1l0.2-0.5l1.2-2.7l1.2,2.7l0.2,0.5l0.5,0.1l2.9,0.4l-2.1,2.1l-0.4,0.4l0.1,0.5l0.5,3l-2.5-1.4l-0.5-0.3l-0.5,0.3l-2.4,1.4
	l0.5-3l0.1-0.5l-0.4-0.4L13.2,339.1L13.2,339.1z"/>
<path class="st1" d="M53,671h2v-6h-2V671z M53,661v2h2v-2H53z"/>
<path class="st5" d="M0,864v30h114v-30H0z M21.5,887c-1.4,1.1-3.2,1.7-5.2,1.7c-3,0-5.3-1-6.9-2.9c-1.3-1.7-2-3.9-2-6.7
	c0-2.8,0.7-5,2.1-6.8c1.6-2,3.8-3,6.8-3c2.2,0,4,0.6,5.4,1.7c1.4,1.1,2.2,2.6,2.5,4.5h-2.8c-0.3-1.3-0.9-2.2-1.8-2.8
	c-0.9-0.6-2-0.9-3.3-0.9c-2,0-3.5,0.7-4.6,2.1c-0.9,1.2-1.4,3-1.4,5.2c0,2.2,0.5,4,1.4,5.2c1,1.3,2.5,2,4.6,2c1.4,0,2.5-0.3,3.4-1
	c0.9-0.7,1.6-1.8,2-3.3h2.8C24,884,23,885.8,21.5,887z M31.7,888.3h-2.8v-18.6h2.8V888.3z M52.3,888.3h-2.8l-9.6-14h-0.1v14H37
	v-18.6h2.9l9.5,13.9h0.1v-13.9h2.9V888.3z M71.4,872.1h-6.2v16.2h-2.8v-16.2h-6.2v-2.4h15.3V872.1z M89.1,888.3H75.2v-18.6h13.4v2.4
	H78.1v5.4H88v2.4h-9.9v5.9h11V888.3z M106.6,888.3H93.5v-18.6h2.8v16.2h10.3V888.3z"/>
<path class="st5" d="M0,903v25h95v-25H0z M17.9,922.1c-1.2,1-2.6,1.4-4.3,1.4c-2.5,0-4.5-0.8-5.7-2.4c-1.1-1.4-1.7-3.3-1.7-5.6
	c0-2.3,0.6-4.2,1.7-5.6c1.3-1.6,3.2-2.5,5.7-2.5c1.8,0,3.3,0.5,4.5,1.4c1.1,0.9,1.8,2.2,2.1,3.7h-2.3c-0.3-1.1-0.8-1.8-1.5-2.3
	c-0.7-0.5-1.7-0.7-2.8-0.7c-1.7,0-3,0.6-3.8,1.7c-0.8,1-1.2,2.5-1.2,4.3c0,1.9,0.4,3.3,1.2,4.3c0.8,1.1,2.1,1.6,3.8,1.6
	c1.1,0,2.1-0.3,2.8-0.8c0.8-0.6,1.3-1.5,1.6-2.7h2.3C20,919.7,19.2,921.1,17.9,922.1z M26.4,923.3h-2.4v-15.5h2.4V923.3z
	 M43.6,923.3h-2.3l-8-11.7h-0.1v11.7h-2.4v-15.5h2.4l7.9,11.5h0.1v-11.5h2.4V923.3z M59.5,909.8h-5.2v13.5H52v-13.5h-5.2v-2h12.7
	V909.8z M74.2,923.3H62.7v-15.5h11.2v2h-8.8v4.5h8.3v2h-8.3v4.9h9.2V923.3z M88.8,923.3H77.9v-15.5h2.4v13.5h8.6V923.3z"/>
</svg>
