<svg width="114" height="928" xmlns="http://www.w3.org/2000/svg">

 <g>
  <title>background</title>
  <rect fill="none" id="canvas_background" height="402" width="582" y="-1" x="-1"/>
 </g>
 <g>
  <title>Layer 1</title>
  <rect id="svg_1" height="25" width="95" fill="#FFFFFF" y="903"/>
  <path id="svg_2" d="m20.91,19.85l-0.26,0.27l-0.73,-0.73c1.49,-1.77 1.43,-4.4 -0.24,-6.07c-1.76,-1.76 -4.61,-1.76 -6.36,0c-1.76,1.76 -1.75,4.6 0,6.36c1.67,1.67 4.31,1.74 6.07,0.24l0.73,0.73l-0.27,0.27l3.09,3.08l1.06,-1.06l-3.09,-3.09zm-6.53,-1.23c-1.17,-1.17 -1.17,-3.07 0,-4.24s3.07,-1.17 4.24,0s1.17,3.07 0,4.24s-3.07,1.17 -4.24,0z" fill="#3C5563"/>
  <path id="svg_3" d="m18.39,56.56c-0.06,-0.13 -0.12,-0.29 -0.18,-0.48s-0.09,-0.4 -0.09,-0.63c0,-0.28 0.07,-0.53 0.21,-0.76s0.32,-0.45 0.54,-0.66c0.21,-0.21 0.45,-0.42 0.69,-0.63c0.25,-0.21 0.48,-0.45 0.69,-0.73c0.22,-0.27 0.39,-0.57 0.54,-0.9c0.14,-0.32 0.21,-0.69 0.21,-1.11c0,-0.44 -0.08,-0.82 -0.25,-1.15c-0.17,-0.33 -0.4,-0.61 -0.69,-0.83c-0.29,-0.22 -0.64,-0.39 -1.03,-0.51c-0.4,-0.11 -0.81,-0.17 -1.26,-0.17c-0.96,0 -1.88,0.26 -2.77,0.78l0,1.88c0.74,-0.72 1.51,-1.08 2.32,-1.08c0.25,0 0.49,0.03 0.71,0.09c0.22,0.06 0.42,0.15 0.59,0.27s0.31,0.28 0.41,0.46c0.1,0.18 0.15,0.4 0.15,0.64c0,0.27 -0.07,0.52 -0.2,0.75s-0.3,0.44 -0.5,0.65s-0.41,0.42 -0.64,0.63c-0.23,0.22 -0.45,0.44 -0.64,0.68c-0.2,0.23 -0.36,0.48 -0.5,0.75c-0.13,0.27 -0.2,0.57 -0.2,0.9c0,0.21 0.02,0.43 0.06,0.64c0.04,0.22 0.08,0.4 0.13,0.53l1.7,0l0,-0.01zm0.02,3.12c0.23,-0.21 0.34,-0.46 0.34,-0.76c0,-0.31 -0.11,-0.56 -0.34,-0.76c-0.23,-0.22 -0.51,-0.32 -0.82,-0.32c-0.32,0 -0.59,0.11 -0.82,0.33c-0.23,0.2 -0.34,0.46 -0.34,0.76c0,0.3 0.11,0.56 0.34,0.77c0.24,0.2 0.52,0.3 0.83,0.3c0.3,0 0.57,-0.1 0.81,-0.32l0,0z" fill="#3C5563"/>
  <path id="svg_4" d="m18,128c-2.28,0 -4.36,0.8 -6,2.14l0,1.86l12,0l0,-1.86c-1.64,-1.34 -3.72,-2.14 -6,-2.14zm0,-2c1.66,0 3,-1.34 3,-3s-1.34,-3 -3,-3s-3,1.34 -3,3s1.34,3 3,3z" fill="#3C5563"/>
  <path id="svg_5" d="m24.89,193.23l-2.01,2.01l-2.12,-2.12l2.01,-2.01c-0.25,-0.06 -0.5,-0.11 -0.77,-0.11c-1.66,0 -3,1.34 -3,3c0,0.27 0.05,0.52 0.11,0.77l-4.34,4.34c-0.25,-0.06 -0.5,-0.11 -0.77,-0.11c-1.66,0 -3,1.34 -3,3c0,0.27 0.05,0.52 0.11,0.77l2.01,-2.01l2.12,2.12l-2.01,2.01c0.25,0.06 0.5,0.11 0.77,0.11c1.66,0 3,-1.34 3,-3c0,-0.27 -0.04,-0.52 -0.11,-0.77l4.35,-4.34c0.24,0.07 0.49,0.11 0.76,0.11c1.66,0 3,-1.34 3,-3c0,-0.27 -0.05,-0.52 -0.11,-0.77z" fill="#FFFFFF"/>
  <polygon id="svg_6" points="25,341 11,341 11,343 25,343 " fill="#FFFFFF"/>
  <path id="svg_7" d="m11,372l0,2l14,0l0,-2l-14,0zm0,7l14,0l0,-2l-14,0l0,2zm0,5l14,0l0,-2l-14,0l0,2z" fill="#FFFFFF"/>
  <polygon id="svg_8" points="25,305 19,305 19,299 17,299 17,305 11,305 11,307 17,307 17,313 19,313 19,307 25,307 " fill="#FFFFFF"/>
  <path id="svg_9" d="m18.7,409.25c0.18,0.22 0.48,0.33 0.9,0.33c0.44,0 0.79,-0.16 1.04,-0.47c0.25,-0.311 0.37,-0.66 0.37,-1.051c0,-0.319 -0.1,-0.569 -0.31,-0.77c-0.21,-0.19 -0.49,-0.29 -0.85,-0.29c-0.42,0 -0.76,0.14 -1.03,0.42s-0.4,0.61 -0.4,1c0.01,0.341 0.1,0.611 0.28,0.831zm-3.35,4.92c0.93,-0.61 1.52,-0.91 1.79,-0.91c0.16,0 0.24,0.09 0.24,0.271c0,0.359 -0.29,1.55 -0.86,3.58c-0.26,0.909 -0.43,1.55 -0.51,1.92c-0.08,0.37 -0.12,0.7 -0.12,0.989c0,0.29 0.06,0.53 0.2,0.711c0.13,0.18 0.33,0.27 0.59,0.27c0.21,0 0.46,-0.05 0.74,-0.15c0.28,-0.1 0.76,-0.35 1.42,-0.76c0.66,-0.41 1.23,-0.77 1.71,-1.08l0.04,-0.12l-0.23,-0.38l-0.12,-0.01c-0.89,0.59 -1.44,0.88 -1.64,0.88c-0.07,0 -0.14,-0.03 -0.2,-0.1c-0.06,-0.07 -0.09,-0.141 -0.09,-0.23c0,-0.32 0.3,-1.5 0.89,-3.53c0.34,-1.18 0.56,-1.979 0.67,-2.409c0.11,-0.421 0.16,-0.771 0.16,-1.051c0,-0.21 -0.06,-0.38 -0.18,-0.52s-0.27,-0.2 -0.44,-0.2c-0.38,0 -0.9,0.18 -1.58,0.54c-0.67,0.36 -1.61,0.97 -2.82,1.84l-0.01,0.109l0.2,0.33l0.15,0.01z" fill="#FFFFFF"/>
  <path id="svg_10" d="m22,486c0,-1.48 -0.81,-2.74 -2,-3.44l0,6.87c1.19,-0.68 2,-1.95 2,-3.43z" fill="#768D99"/>
  <polygon id="svg_11" points="11,483.38 11,488.63 13.56,488.63 18,493 18,479 13.56,483.38 " fill="#768D99"/>
  <path id="svg_12" d="m20,479.31l0,1.58c2.05,0.801 3.5,2.78 3.5,5.11s-1.45,4.31 -3.5,5.11l0,1.579c2.89,-0.859 5,-3.52 5,-6.689s-2.11,-5.83 -5,-6.69z" fill="#768D99"/>
  <path id="svg_13" d="m23.5,522c0,0.39 -0.05,0.77 -0.13,1.14l1.22,1.221c0.26,-0.74 0.41,-1.53 0.41,-2.36c0,-3.17 -2.11,-5.83 -5,-6.69l0,1.58c2.05,0.799 3.5,2.779 3.5,5.109zm-3.5,-3.44l0,1.21l1.98,1.98c-0.08,-1.36 -0.85,-2.53 -1.98,-3.19zm4.7,8.74l-12.01,-12.01l-1.41,1.41l2.48,2.479l-0.2,0.2l-2.56,0l0,5.25l2.56,0l4.44,4.371l0,-5.59l2,2l0,0.02l0.01,-0.01l1.09,1.09c-0.34,0.24 -0.71,0.44 -1.1,0.601l0,1.58c0.8,-0.24 1.52,-0.62 2.17,-1.101l1.13,1.13l1.41,-1.409l-0.01,-0.011l0,0zm-6.7,-12.3l-1.4,1.38l1.4,1.39l0,-2.77z" fill="#768D99"/>
  <path id="svg_14" d="m18,565c1.11,0 2,-0.9 2,-2l-4,0c0,1.1 0.9,2 2,2zm4,-5.37l0,-3c0,-1.86 -1.28,-3.41 -3,-3.86l0,-0.77c0,-0.55 -0.45,-1 -1,-1s-1,0.45 -1,1l0,0.77c-1.72,0.45 -3,2 -3,3.86l0,3l-2,2l12,0l-2,-2z" fill="#768D99"/>
  <path id="svg_15" d="m22,592.63c0,-1.86 -1.28,-3.41 -3,-3.86l0,-0.77c0,-0.55 -0.45,-1 -1,-1s-1,0.45 -1,1l0,0.77c-0.01,0 -0.02,0.011 -0.03,0.011l5.03,5.029l0,-1.18zm-4,8.37c1.11,0 2,-0.9 2,-2l-4,0c0,1.1 0.9,2 2,2zm6.99,-1.41l-0.01,0.01l-12.59,-12.6l-1.39,1.4l3.16,3.159c-0.09,0.341 -0.16,0.691 -0.16,1.061l0,3l-2,2l8.22,0l3.38,3.38l1.4,-1.4l-0.01,-0.01z" fill="#768D99"/>
  <path id="svg_16" d="m24,628c-1.1,0 -2,0.9 -2,2s0.9,2 2,2s2,-0.9 2,-2s-0.9,-2 -2,-2zm-12,0c-1.1,0 -2,0.9 -2,2s0.9,2 2,2s2,-0.9 2,-2s-0.9,-2 -2,-2zm6,0c-1.1,0 -2,0.9 -2,2s0.9,2 2,2s2,-0.9 2,-2s-0.9,-2 -2,-2z" fill="#768D99"/>
  <path id="svg_17" d="m24.14,667.97l-6.14,-5.97l-6.14,5.97c-0.48,0.46 -0.48,1.22 0,1.681c0.48,0.46 1.25,0.46 1.73,0l4.41,-4.29l4.42,4.3c0.48,0.46 1.25,0.46 1.73,0s0.47,-1.221 -0.01,-1.691z" fill="#768D99"/>
  <path id="svg_18" d="m11.86,700.03l6.14,5.97l6.14,-5.97c0.48,-0.46 0.48,-1.22 0,-1.681c-0.48,-0.46 -1.25,-0.46 -1.73,0l-4.41,4.291l-4.42,-4.3c-0.48,-0.46 -1.25,-0.46 -1.73,0s-0.47,1.22 0.01,1.69z" fill="#768D99"/>
  <path id="svg_19" d="m18,729c-4.97,0 -9,4.03 -9,9s4.03,9 9,9s9,-4.03 9,-9s-4.03,-9 -9,-9zm1,14l-2,0l0,-6l2,0l0,6zm0,-8l-2,0l0,-2l2,0l0,2z" fill="#ACBBC2"/>
  <rect id="svg_20" height="2" width="2" fill="#ACBBC2" y="811" x="17"/>
  <rect id="svg_21" height="2" width="2" fill="#ACBBC2" y="811" x="13"/>
  <rect id="svg_22" height="2" width="2" fill="#ACBBC2" y="807" x="13"/>
  <rect id="svg_23" height="2" width="2" fill="#ACBBC2" y="807" x="21"/>
  <rect id="svg_24" height="2" width="2" fill="#ACBBC2" y="811" x="21"/>
  <rect id="svg_25" height="2" width="2" fill="#ACBBC2" y="807" x="17"/>
  <path id="svg_26" d="m19,783l0,-2l2,0l0,2l-2,0zm0,-6l2,0l0,2l-2,0l0,-2zm0,-4l2,0l0,2l-2,0l0,-2zm0,-4l2,0l0,2l-2,0l0,-2zm0,-4l2,0l0,2l-2,0l0,-2zm-4,16l2,0l0,2l-2,0l0,-2zm0,-4l2,0l0,2l-2,0l0,-2zm0,-4l2,0l0,2l-2,0l0,-2zm0,-4l2,0l0,2l-2,0l0,-2zm0,-4l2,0l0,2l-2,0l0,-2z" fill="#ACBBC2"/>
  <path id="svg_27" d="m23.77,841.74c-0.31,-0.32 -0.81,-0.32 -1.12,0l-6.51,6.779l-2.79,-2.899c-0.31,-0.32 -0.81,-0.32 -1.12,0s-0.31,0.84 0,1.16l3.35,3.489c0.31,0.32 0.81,0.32 1.12,0l7.07,-7.359c0.31,-0.33 0.31,-0.85 0,-1.17z" fill="#768D99"/>
  <path id="svg_28" d="m76.08,876.4c0.68,-0.511 1.02,-1.301 1.02,-2.37c0,-1.05 -0.34,-1.84 -1.02,-2.36c-0.68,-0.52 -1.71,-0.78 -3.1,-0.78l-4.201,0l0,6.29l4.201,0c1.379,0 2.42,-0.26 3.1,-0.78z" fill="#D40000"/>
  <polygon id="svg_29" points="30.28,881.73 37.99,881.73 34.13,871.35 " fill="#D40000"/>
  <path id="svg_30" d="m0,864l0,30l114,0l0,-30l-114,0zm21.68,25.43l-17.13,0l0,-2.149l13.27,-16.33l-12.95,0l0,-2.37l16.49,0l0,2.15l-13.27,16.319l13.59,0l0,2.38zm19.11,0l-1.91,-5.35l-9.46,0l-1.91,5.35l-2.99,0l8.01,-20.85l3.22,0l8,20.85l-2.96,0zm19.06,-1.52c-1.27,1.01 -3.09,1.52 -5.439,1.52l-7.53,0l0,-20.85l7.25,0c2.16,0 3.83,0.45 5,1.34c1.17,0.891 1.761,2.17 1.761,3.811c0,1.27 -0.301,2.289 -0.9,3.05c-0.6,0.75 -1.48,1.22 -2.64,1.41c1.4,0.3 2.48,0.92 3.259,1.859c0.771,0.95 1.16,2.13 1.16,3.54c-0.011,1.86 -0.641,3.3 -1.921,4.32zm19.06,0c-1.27,1.01 -3.09,1.52 -5.439,1.52l-7.531,0l0,-20.85l7.25,0c2.16,0 3.83,0.45 5,1.34c1.17,0.891 1.761,2.17 1.761,3.811c0,1.27 -0.3,2.289 -0.9,3.05c-0.6,0.75 -1.479,1.22 -2.64,1.41c1.4,0.3 2.48,0.92 3.25,1.859c0.779,0.95 1.16,2.13 1.16,3.54c-0.001,1.86 -0.641,3.3 -1.911,4.32zm9.25,1.52l-2.84,0l0,-20.85l2.84,0l0,20.85zm18.17,0l-5.75,-8.729l-5.801,8.729l-3.02,0l7.32,-11.01l-6.49,-9.85l3.12,0l4.94,7.489l4.979,-7.489l3.021,0l-6.5,9.77l7.31,11.09l-3.129,0l0,0z" fill="#D40000"/>
  <path id="svg_31" d="m73.33,879.47l-4.551,0l0,7.641l4.561,0c1.53,0 2.66,-0.311 3.4,-0.94c0.73,-0.63 1.1,-1.59 1.1,-2.89s-0.369,-2.271 -1.1,-2.88c-0.75,-0.621 -1.881,-0.931 -3.41,-0.931z" fill="#D40000"/>
  <path id="svg_32" d="m47.52,913.34c0.56,-0.439 0.84,-1.1 0.84,-1.979c0,-0.891 -0.28,-1.54 -0.84,-1.971c-0.57,-0.43 -1.44,-0.649 -2.59,-0.649l-3.5,0l0,5.25l3.5,0c1.16,-0.001 2.02,-0.221 2.59,-0.651z" fill="#D40000"/>
  <path id="svg_33" d="m45.23,915.89l-3.79,0l0,6.36l3.8,0c1.28,0 2.22,-0.26 2.83,-0.77c0.61,-0.521 0.92,-1.33 0.92,-2.4c0,-1.09 -0.3,-1.891 -0.92,-2.4c-0.63,-0.54 -1.57,-0.79 -2.84,-0.79z" fill="#D40000"/>
  <path id="svg_34" d="m63.4,913.34c0.57,-0.439 0.85,-1.1 0.85,-1.979c0,-0.891 -0.279,-1.54 -0.85,-1.971c-0.561,-0.43 -1.43,-0.649 -2.58,-0.649l-3.5,0l0,5.25l3.5,0c1.151,-0.001 2.01,-0.221 2.58,-0.651z" fill="#D40000"/>
  <polygon id="svg_35" points="25.23,917.78 31.66,917.78 28.44,909.13 " fill="#D40000"/>
  <path id="svg_36" d="m0,903l0,25l95,0l0,-25l-95,0zm18.07,21.2l-14.28,0l0,-1.8l11.06,-13.6l-10.79,0l0,-1.979l13.74,0l0,1.8l-11.05,13.6l11.32,0l0,1.979zm15.92,0l-1.59,-4.46l-7.89,0l-1.59,4.46l-2.49,0l6.68,-17.38l2.68,0l6.66,17.38l-2.46,0zm15.89,-1.28c-1.06,0.85 -2.58,1.28 -4.53,1.28l-6.27,0l0,-17.38l6.04,0c1.8,0 3.19,0.37 4.17,1.12c0.97,0.739 1.46,1.8 1.46,3.18c0,1.05 -0.25,1.899 -0.75,2.53c-0.5,0.63 -1.23,1.02 -2.2,1.189c1.16,0.24 2.06,0.75 2.71,1.55c0.64,0.78 0.96,1.771 0.96,2.95c0,1.531 -0.53,2.731 -1.59,3.581zm15.87,0c-1.061,0.85 -2.57,1.28 -4.529,1.28l-6.281,0l0,-17.38l6.041,0c1.799,0 3.189,0.37 4.17,1.12c0.97,0.739 1.47,1.8 1.47,3.18c0,1.05 -0.25,1.899 -0.75,2.53c-0.5,0.63 -1.229,1.02 -2.21,1.189c1.16,0.24 2.07,0.75 2.71,1.55c0.649,0.78 0.97,1.771 0.97,2.95c0.009,1.531 -0.521,2.731 -1.591,3.581zm7.721,1.28l-2.371,0l0,-17.38l2.371,0l0,17.38zm15.138,0l-4.789,-7.28l-4.84,7.28l-2.51,0l6.1,-9.181l-5.4,-8.199l2.6,0l4.11,6.239l4.149,-6.239l2.511,0l-5.41,8.14l6.091,9.25l-2.611,0l0,-0.01l-0.001,0z" fill="#D40000"/>
  <path id="svg_37" d="m61.109,915.89l-3.799,0l0,6.36l3.799,0c1.271,0 2.211,-0.26 2.83,-0.77c0.61,-0.521 0.92,-1.33 0.92,-2.4c0,-1.09 -0.31,-1.891 -0.92,-2.4c-0.619,-0.54 -1.559,-0.79 -2.83,-0.79z" fill="#D40000"/>
  <polygon id="svg_38" points="90.529,906.81 88.02,906.81 83.87,913.06 79.76,906.81 77.16,906.81 82.561,915.01 76.471,924.2   78.971,924.2 83.82,916.92 88.609,924.2 91.21,924.2 85.12,914.95 " fill="#FFFFFF"/>
  <polygon id="svg_39" points="17.8,908.61 17.8,906.81 4.06,906.81 4.06,908.8 14.85,908.8 3.79,922.4 3.79,924.2 18.07,924.2   18.07,922.21 6.75,922.21 " fill="#FFFFFF"/>
  <path id="svg_40" d="m27.11,906.81l-6.68,17.381l2.49,0l1.59,-4.46l7.89,0l1.59,4.46l2.46,0l-6.66,-17.381l-2.68,0zm-1.88,10.97l3.21,-8.65l3.21,8.65l-6.42,0z" fill="#FFFFFF"/>
  <path id="svg_41" d="m47.8,914.83c0.96,-0.17 1.7,-0.561 2.2,-1.19s0.75,-1.47 0.75,-2.529c0,-1.38 -0.48,-2.44 -1.46,-3.181c-0.98,-0.75 -2.37,-1.12 -4.17,-1.12l-6.04,0l0,17.381l6.28,0c1.96,0 3.48,-0.431 4.53,-1.28c1.06,-0.851 1.59,-2.05 1.59,-3.59c0,-1.17 -0.32,-2.17 -0.96,-2.95c-0.66,-0.791 -1.56,-1.301 -2.72,-1.541zm-6.37,-6.09l3.5,0c1.15,0 2.02,0.22 2.59,0.649c0.56,0.431 0.84,1.08 0.84,1.971c0,0.88 -0.28,1.54 -0.84,1.979c-0.57,0.43 -1.44,0.65 -2.59,0.65l-3.5,0l0,-5.249zm6.63,12.73c-0.61,0.521 -1.55,0.78 -2.83,0.78l-3.79,0l0,-6.36l3.8,0c1.28,0 2.22,0.261 2.83,0.78c0.61,0.51 0.92,1.311 0.92,2.4c-0.02,1.07 -0.32,1.88 -0.93,2.4z" fill="#FFFFFF"/>
  <rect id="svg_42" height="17.381" width="2.371" fill="#FFFFFF" y="906.81" x="71.1"/>
  <path id="svg_43" d="m63.67,914.83c0.971,-0.17 1.71,-0.561 2.21,-1.19s0.75,-1.47 0.75,-2.529c0,-1.38 -0.489,-2.44 -1.47,-3.181c-0.98,-0.75 -2.37,-1.12 -4.17,-1.12l-6.04,0l0,17.381l6.28,0c1.959,0 3.47,-0.431 4.529,-1.28c1.07,-0.851 1.6,-2.05 1.6,-3.59c0,-1.17 -0.319,-2.17 -0.969,-2.95c-0.65,-0.791 -1.56,-1.301 -2.72,-1.541zm-6.36,-6.09l3.5,0c1.16,0 2.02,0.22 2.58,0.649c0.569,0.431 0.85,1.08 0.85,1.971c0,0.88 -0.28,1.54 -0.85,1.979c-0.561,0.43 -1.431,0.65 -2.58,0.65l-3.5,0l0,-5.249zm6.629,12.73c-0.619,0.521 -1.56,0.78 -2.83,0.78l-3.799,0l0,-6.36l3.799,0c1.271,0 2.211,0.261 2.83,0.78c0.61,0.51 0.92,1.311 0.92,2.4c0,1.07 -0.309,1.88 -0.92,2.4z" fill="#FFFFFF"/>
  <path id="svg_44" d="m23,84l-10,0c-0.55,0 -1,0.45 -1,1l0,10c0,0.55 0.45,1 1,1l10,0c0.55,0 1,-0.45 1,-1l0,-10c0,-0.55 -0.45,-1 -1,-1zm-1.98,9.82l-6.03,0l0,-1.23l3.54,-4.81l-3.33,0l0,-1.6l5.7,0l0,1.35l-3.44,4.69l3.57,0l0,1.6l-0.01,0z" fill="#3C5563"/>
  <polygon id="svg_45" points="25,227 19.63,227 21.63,229.01 19,231.64 20.36,233 22.99,230.37 25,232.37 " fill="#FFFFFF"/>
  <polygon id="svg_46" points="15.64,235 13.01,237.63 11,235.63 11,241 16.37,241 14.37,239 17,236.36 " fill="#FFFFFF"/>
  <polygon id="svg_47" points="25,264.36 23.64,263 21.01,265.63 19,263.63 19,269 24.37,269 22.37,267 " fill="#FFFFFF"/>
  <polygon id="svg_48" points="13.63,273.01 11,275.64 12.36,277 14.99,274.37 17,276.37 17,271 11.63,271 " fill="#FFFFFF"/>
  <path id="svg_49" d="m22.35,158.06l-1.06,1.06c0.74,0.79 1.21,1.82 1.21,2.98c0,2.44 -2.02,4.42 -4.5,4.42s-4.5,-1.98 -4.5,-4.42c0,-1.16 0.47,-2.19 1.21,-2.98l-1.06,-1.06c-1.02,1.05 -1.65,2.47 -1.65,4.04c0,3.26 2.69,5.9 6,5.9s6,-2.64 6,-5.9c0,-1.56 -0.63,-2.98 -1.65,-4.04zm-3.35,-2.06l-2,0l0,6l2,0l0,-6z" fill="#3C5563"/>
  <path id="svg_50" d="m96.391,56.56c-0.061,-0.13 -0.121,-0.29 -0.181,-0.48s-0.09,-0.4 -0.09,-0.63c0,-0.28 0.069,-0.53 0.21,-0.76s0.32,-0.45 0.54,-0.66c0.21,-0.21 0.45,-0.42 0.69,-0.63c0.25,-0.21 0.479,-0.45 0.689,-0.73c0.221,-0.27 0.391,-0.57 0.54,-0.9c0.14,-0.32 0.21,-0.69 0.21,-1.11c0,-0.44 -0.08,-0.82 -0.25,-1.15c-0.17,-0.33 -0.4,-0.61 -0.689,-0.83c-0.291,-0.22 -0.641,-0.39 -1.031,-0.51c-0.399,-0.11 -0.808,-0.17 -1.25,-0.17c-0.959,0 -1.879,0.26 -2.77,0.78l0,1.88c0.74,-0.72 1.51,-1.08 2.32,-1.08c0.25,0 0.49,0.03 0.71,0.09s0.42,0.15 0.59,0.27s0.31,0.28 0.41,0.46s0.149,0.4 0.149,0.64c0,0.27 -0.069,0.52 -0.199,0.75c-0.131,0.23 -0.301,0.44 -0.5,0.65c-0.2,0.21 -0.41,0.42 -0.641,0.63c-0.229,0.22 -0.449,0.44 -0.64,0.68c-0.2,0.23 -0.36,0.48 -0.5,0.75c-0.13,0.27 -0.2,0.57 -0.2,0.9c0,0.21 0.02,0.43 0.061,0.64c0.039,0.22 0.08,0.4 0.13,0.53l1.69,0l0,-0.01l0.002,0zm0.019,3.12c0.23,-0.21 0.34,-0.46 0.34,-0.76c0,-0.31 -0.109,-0.56 -0.34,-0.76c-0.23,-0.22 -0.51,-0.32 -0.82,-0.32c-0.32,0 -0.59,0.11 -0.82,0.33c-0.229,0.2 -0.34,0.46 -0.34,0.76c0,0.3 0.11,0.56 0.34,0.77c0.24,0.2 0.521,0.3 0.83,0.3c0.3,0 0.57,-0.1 0.81,-0.32l0,0z" fill="#FFFFFF"/>
  <path id="svg_51" d="m96,128c-2.279,0 -4.359,0.8 -6,2.14l0,1.86l12,0l0,-1.86c-1.641,-1.34 -3.721,-2.14 -6,-2.14zm0,-2c1.66,0 3,-1.34 3,-3s-1.34,-3 -3,-3s-3,1.34 -3,3s1.34,3 3,3z" fill="#FFFFFF"/>
  <path id="svg_52" d="m101,84l-10,0c-0.55,0 -1,0.45 -1,1l0,10c0,0.55 0.45,1 1,1l10,0c0.55,0 1,-0.45 1,-1l0,-10c0,-0.55 -0.45,-1 -1,-1zm-1.98,9.82l-6.03,0l0,-1.23l3.539,-4.81l-3.329,0l0,-1.6l5.7,0l0,1.35l-3.44,4.69l3.569,0l0,1.6l-0.009,0z" fill="#FFFFFF"/>
  <path id="svg_53" d="m100.35,158.06l-1.06,1.06c0.739,0.79 1.21,1.82 1.21,2.98c0,2.44 -2.02,4.42 -4.5,4.42s-4.5,-1.98 -4.5,-4.42c0,-1.16 0.471,-2.19 1.21,-2.98l-1.06,-1.06c-1.021,1.05 -1.65,2.47 -1.65,4.04c0,3.26 2.689,5.9 6,5.9s6,-2.64 6,-5.9c0,-1.56 -0.63,-2.98 -1.65,-4.04zm-3.35,-2.06l-2,0l0,6l2,0l0,-6z" fill="#FFFFFF"/>
  <path id="svg_54" d="m22.76,452.13c-0.82,1.83 -2.62,3.13 -4.76,3.13c-2.9,0 -5.25,-2.35 -5.25,-5.25c0,-2.899 2.35,-5.25 5.25,-5.25c1.45,0 2.75,0.601 3.69,1.561l0,0l-2.82,2.819l6.13,-0.01l0,-6.13l-2.06,2.06c0,0 -0.01,0.011 -0.02,0.011c-1.26,-1.271 -2.99,-2.071 -4.92,-2.071c-3.86,0 -7,3.14 -7,7c0,3.87 3.14,7 7,7c3.12,0 5.74,-2.05 6.64,-4.87l-1.88,0z" fill="#FFFFFF"/>
  <path id="svg_55" d="m61.5,837l-15,0c-0.83,0 -1.5,0.67 -1.5,1.5l0,15c0,0.83 0.67,1.5 1.5,1.5l15,0c0.83,0 1.5,-0.67 1.5,-1.5l0,-15c0,-0.83 -0.67,-1.5 -1.5,-1.5zm-0.5,16l-14,0l0,-12l14,0l0,12zm-10,-9l-2,0l0,2l2,0l0,-2zm8,0l-2,0l0,2l2,0l0,-2zm-4,0l-2,0l0,2l2,0l0,-2zm0,4l-2,0l0,2l2,0l0,-2zm-4,0l-2,0l0,2l2,0l0,-2zm8,0l-2,0l0,2l2,0l0,-2z" fill="#ACBBC2"/>
  <path id="svg_56" d="m58.79,807.22l-2.19,2.19l-2.01,-2.01l2.19,-2.181c-1.21,-0.45 -2.62,-0.189 -3.59,0.78c-1.02,1.02 -1.25,2.52 -0.71,3.77l-3.48,3.461l1.77,1.77l3.48,-3.48c1.25,0.54 2.74,0.301 3.76,-0.71c0.97,-0.97 1.22,-2.38 0.78,-3.59z" fill="#F3A914"/>
  <path id="svg_57" d="m55,777l0,-5.21c0.88,-0.39 1.5,-1.26 1.5,-2.29c0,-1.38 -1.12,-2.5 -2.5,-2.5s-2.5,1.12 -2.5,2.5c0,1.02 0.62,1.9 1.5,2.29l0,5.21l-3,0l4,4l4,-4l-3,0z" fill="#768D99"/>
  <path id="svg_58" d="m53,735l0,5.21c-0.88,0.39 -1.5,1.26 -1.5,2.29c0,1.38 1.12,2.5 2.5,2.5s2.5,-1.12 2.5,-2.5c0,-1.02 -0.62,-1.9 -1.5,-2.29l0,-5.21l3,0l-4,-4l-4,4l3,0z" fill="#768D99"/>
  <path id="svg_59" d="m61.68,695.71c-0.42,-0.45 -1.109,-0.45 -1.529,0l-8.45,8.91l-3.84,-4.05c-0.42,-0.45 -1.11,-0.45 -1.53,0c-0.42,0.449 -0.43,1.17 0,1.62l4.6,4.859c0.21,0.22 0.49,0.33 0.77,0.33c0.28,0 0.56,-0.11 0.77,-0.33l9.209,-9.71c0.429,-0.459 0.429,-1.179 0,-1.629z" fill="#768D99"/>
  <path id="svg_60" d="m98.91,19.85l-0.26,0.27l-0.73,-0.73c1.49,-1.77 1.43,-4.4 -0.24,-6.07c-1.76,-1.76 -4.609,-1.76 -6.359,0c-1.76,1.76 -1.75,4.6 0,6.36c1.67,1.67 4.31,1.74 6.07,0.24l0.729,0.73l-0.271,0.27l3.09,3.08l1.061,-1.06l-3.09,-3.09zm-6.53,-1.23c-1.17,-1.17 -1.17,-3.07 0,-4.24s3.07,-1.17 4.24,0s1.17,3.07 0,4.24s-3.07,1.17 -4.24,0z" fill="#FFFFFF"/>
  <rect id="svg_61" height="25.75" width="113.061" fill="#D40000" y="866.125" x="0.939"/>
  <rect id="svg_62" height="23.235" width="92.561" fill="#D40000" y="903.015" x="0.939"/>
  <text x="13" y="1" id="svg_63" font-size="27.5335" font-family="'042-CAI978'" fill="#FFFFFF" transform="matrix(1,0,0,1,1.9399,888.207) ">CINTEL</text>
  <text x="10" y="0" id="svg_64" font-size="23.2857" font-family="'042-CAI978'" fill="#FFFFFF" transform="matrix(1,0,0,1,2.9399,924.1094) ">CINTEL</text>
 </g>
</svg>